spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship2
spring.datasource.username=frittw
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update